# TrafficCardSystem

./: build.gradle  introduce  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wellsun/trafficcardsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellsun/trafficcardsystem/: App.java  BaseActivity.java  Common.java  ConsumeActivity.java  ConsumeService.java  D8.java  DES.java  MainActivity.java  Test.java
app/src/main/java/com/wellsun/trafficcardsystem/bean/: ConsumeTipBean.java  HeartBeatBean.java  SignBean.java
app/src/main/java/com/wellsun/trafficcardsystem/pboc/: PBOCUtil.java  PBOCUtil1.java
app/src/main/java/com/wellsun/trafficcardsystem/socket/: SocketClient.java
app/src/main/java/com/wellsun/trafficcardsystem/util/: BytesUtil.java  CRC16.java  L.java  ToastPrint.java
app/src/main/res/drawable/: shap_toast_bg.xml
app/src/main/res/layout/: activity_consume.xml  activity_main.xml  toast_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wellsun/trafficcardsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
